sonar.projectKey=mkeshav_data-genie
sonar.organization=mkeshav-github
sonar.language=python
sonar.sources=./genie_pkg
sonar.tests=./tests
sonar.projectVersion=0.3.7
sonar.host.url=https://sonarcloud.io
sonar.python.xunit.reportPath=pytest-report.xml
sonar.python.coverage.reportPaths=coverage.xml
sonar.pullrequest.base=master
sonar.pullrequest.provider=GitHub
sonar.pullrequest.github.repository=mkeshav/data-genie